{
  "name": "Car-Game",
  "version": "1.0.0",
  "description": "My HTML5 game",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}